- name: copying ingest configuration script to nifi ms
  template:
    src: cqube-ingest.sh.j2
    dest: "../microservices/nifi-ms/cqube-ingest.sh"
  tags: [ install, update ]

- name: copying ingest configuration script to nifi ms
  template:
    src: cqube-ingest-install.sh.j2
    dest: "../microservices/nifi-ms/cqube-ingest-install.sh"
  tags: [ install, update ]

- name: copying oracle.sh configuration script to nifi ms
  template:
    src: oracle-connect.sh.j2
    dest: "../microservices/nifi-ms/oracle/oracle-connect.sh"
  tags: [ install, update ]

- name: copying file-moving.py configuration script to nifi ms
  template:
    src: file_moving.py.j2
    dest: "../microservices/nifi-ms/oracle/file_moving.py"
  tags: [ install, update ]
