- name: copying dockerfile script to spec repository
  template:
    src: Dockerfile.j2
    dest: "../microservices/spec-ms/Dockerfile"
    mode: "0644"  
  tags: [ install, update ]

- name: copying dockerfile script to spec repository
  template:
    src: config.ini.j2
    dest: "../microservices/spec-ms/python/config.ini"
  tags: [ install, update ]

- name: Creating environmental variables
  file:
    path: ../microservices/spec-ms/.env
    state: touch
    mode: u+rw,g+rw,o+rw
  tags: [ install, update ]

- name: Loading required data inside .env file
  blockinfile:
    path: ../microservices/spec-ms/.env
    block: |
      DB_HOST = 'postgres_app'
      DB_PORT = 5432
      DB_USERNAME = "{{ db_user }}"
      DB_PASSWORD = "{{ db_password }}"
      DB_NAME = "{{ db_name }}"
      STORAGE_TYPE= "{{ storage_type }}"
      AWS_ACCESS_KEY = "{{ aws_access_key }}"
      AWS_SECRET_KEY = "{{ aws_secret_key }}"
      S3_BUCKET= "{{ s3_bucket }}"
  when: storage_type == "aws"
  tags: [ install, update ]

- name: Loading required data inside .env file
  blockinfile:
    path: ../microservices/spec-ms/.env
    block: |
      DB_HOST = 'postgres_app'
      DB_PORT = 5432
      DB_USERNAME = "{{ db_user }}"
      DB_PASSWORD = "{{ db_password }}"
      DB_NAME = "{{ db_name }}"
      STORAGE_TYPE= "{{ storage_type }}"
      MINIO_USERNAME = "{{ minio_username }}"
      MINIO_PASSWORD = "{{ minio_password }}"
      MINIO_BUCKET = "{{ minio_bucket }}"
  when: storage_type == "local"
  tags: [ install, update ]

- name: Loading required data inside .env file (azure storage)
  blockinfile:
    path: ../microservices/spec-ms/.env
    block: |
      DB_HOST = 'postgres_app'
      DB_PORT = 5432
      DB_USERNAME = "{{ db_user }}"
      DB_PASSWORD = "{{ db_password }}"
      DB_NAME = "{{ db_name }}"
      STORAGE_TYPE= "{{ storage_type }}"
      AZURE_CONNECTION_STRING = "{{ azure_connection_string }}"
      AZURE_CONTAINER = "{{ azure_container }}"
  when: storage_type == "azure"
  tags: [ install, update ]
