_format_version: "2.1"
   
services:
  - name: ingestion-ms
    url: http://ingest_app:3005
    routes:
      - name: ingestion-ms
        paths:
          - /api/ingestion

  - name: spec-ms
    url: http://spec_app:3006
    routes:
      - name: spec-ms
        paths:
          - /api/spec

  - name: querybuilder-ms
    url: http://querybuilder_app:3007
    routes:
      - name: querybuilder-ms
        paths:
          - /api/queryBuilder

  - name: generator-ms
    url: http://generator_app:3008/api/generator
    routes:
      - name: generator-ms
        paths:
          - /api/generator
