---
- name: Running docker compose
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - ../upgradation_config.yml
    - ../upgradation_azure_container_config.yml
    - ../upgradation_aws_s3_config.yml
    - ../upgradation_local_storage_config.yml


  roles:
         - compose

